@import "main";

.cart.orders{
    .holder{
        grid-template-columns: 20% 80%;
    }
    .cart-wraper{
        @include res-width(100%, 100%, 100%, 90%, 90%);
        margin: 0 auto;
    }
    .orders-footer{
        display: grid;
        grid-template-columns: 1fr auto;
        text-align: right;
        gap: 40px;
        margin-top: 30px;
        padding-right: 15px;
        h3{
            font-size: 18px;
            font-weight: 400
        }
    }
}


.orders-listing .holder{
	padding-top: 100px;
    display: grid;
    grid-template-columns: 30% 70%;
    padding-bottom: 100px;
    .table-holder{
		/* overflow-x: scroll; */
		/* min-width: 700px; */
        > h2{
            @include res-width(100%, 100%, 100%, 90%, 90%);
            @include res-font-size(28px, 32px, 34px, 36px, 36px);
            margin: 0 auto;
            font-weight: 400;
            margin-bottom: 30px;
        }
    }
	.link-pointer{
		margin-top: 0
	}
}

.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left;
}

@media (max-width: 992px) {
	.orders-listing .holder{
		grid-template-columns: 100% !important;
		gap: 25px;
	}
	.orders-listing .link-pointer .container{
		padding: 0 0px !important;
	}
}

@media (max-width: 768px) {
	
}

.pagination{
	text-align: center;	
	margin-top: 30px;
	a{
		margin: 0 5px;
		@include res-font-size(14px, 14px, 14px, 14px, 14px);
	}
	.main-btn{
	    padding: 10px 14px;
	}
}
/* ==== Start List Style One ==== */
.list_style_one{
	.heading{
		display: grid;
		grid-template-columns: 1fr auto;
		background-color: #393939;
		padding: 20px;
		border-radius: 1px;
		h6{
			@include res-font-size(16px, 16px, 18px, 18px, 18px);
			font-weight: 400
		}
	}
	.list_body{
		.list_item{
		    padding: 20px;
		    border: 1px solid rgba(255,255,255,.1);
			margin-top: 25px;
		}
	}
}

.order-info{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-bottom: 1px solid rgba(255,255,255,.1);
	.info{
		h3{
			@include res-font-size(16px, 16px, 18px, 18px, 18px);
			font-weight: 700;
			margin-bottom: 15px;
			span{
				margin-right: 5px;
				text-transform: capitalize
			}
		}
		> span{
			color: #888888;
			@include res-font-size(16px, 16px, 18px, 18px, 18px);
		}
		margin-bottom: 30px;
	}
}
.order-link{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-top: 30px;
	a{
		color: $main-color;
		@include res-font-size(16px, 16px, 18px, 18px, 18px);
		font-weight: 900
	}
	p{
		grid-column: auto / -1;
		text-align: right;
		@include res-font-size(16px, 16px, 18px, 18px, 18px);
		color: $accent-color;
		span{
			color: #fff;
			margin-left: 30px;
		}
	}
}
.processing{
	color: #FFF616 !important;
}
.abandoned{
	color: #FF3535 !important
}

@media (max-width: 1400px) {
	.order-info{
		grid-template-columns: repeat(3,1fr);
	}
	.order-link{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width: 676px) {
	.order-info{
		grid-template-columns: repeat(1,1fr);
	}
}
/* ==== End List Style One ==== */
/* ==== Start Order Details ==== */
.order-details-info{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	row-gap: 15px;
	border-bottom: 1px solid rgba(255,255,255,.1);
	.info{
		margin-bottom: 30px;
		h3{
			@include res-font-size(16px, 16px, 18px, 18px, 18px);
			font-weight: 700;
			margin-bottom: 15px;
			span{
				margin-right: 5px;
				text-transform: capitalize;
			}
		}
		> span, .address-holder span{
			color: #888888;
			@include res-font-size(16px, 16px, 18px, 18px, 18px);
			margin-right: 5px;
		}
		&:first-child{
			grid-column: 1 / -1
		}
		&:nth-child(2){
			
		}
		&:nth-child(3){
			grid-column: 2 / -1
		}
		&:nth-child(4){
			grid-column: 1 / 4
		}
		&:nth-child(5){
			grid-column: 4 / -1
		}
		.address-holder span{
			line-height: 27px;
		}
	}
}
.products{
	.product {
		display: grid;
		grid-template-columns: 3fr 1fr 1fr 1fr;
		padding: 20px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		align-items: center;
		.product-info {
			display: flex;
			align-items: center;
			gap: 20px;
			.image-holder {
				border-radius: 2px;
				overflow: hidden;
				img {
					@extend %img-props;
				}
			}
			.info {
				h4 {
					@include res-font-size(12px, 14px, 16px, 18px, 18px);
					font-weight: 400;
					width: 80%;
					margin-bottom: 15px;
				}
				.variant-name{
					@include res-font-size(12px, 14px, 16px, 18px, 18px);
					color: #a5a5a5;
				}
				span.main-color {
					color: $main-color;
				}
			}
			span {
				color: #a46497;
				@include res-font-size(11px, 12px, 14px, 14px, 14px);
				&.fail-message{
					color: #ff3535;
					@include res-font-size(11px, 12px, 15px, 15px, 15px);
				}
			}
			span.category {
				display: block;
				color: #a5a5a5;
				@include res-font-size(11px, 12px, 14px, 14px, 14px);
				margin-bottom: 8px;
			}
		}
		.quantity {
			// position: relative;
			// left: -40px;
			input {
				@include res-font-size(12px, 14px, 16px, 16px, 16px);
				font-family: "Intro Regular2";
				margin: 0 5px;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
				font-family: "Intro Regular2";
			}
			.input-wrapper {
				display: flex;
				align-items: center;
				position: relative;
				left: -21px;
				span {
					floatont-size: 24px;
					width: 30px;
					cursor: pointer;
					text-align: center;
					background: none;
					height: 37px;
					line-height: 37px;
					display: block;
					border-radius: 4px;
					border: 1px solid rgba(255, 255, 255, 0.2);
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					user-select: none;
				}
			}
		}
		.price {
			@include res-font-size(14px, 14px, 16px, 18px, 18px);
		}
		.total {
			position: relative;
			span {
				@include res-font-size(14px, 14px, 16px, 18px, 18px);
			}
		}
		.status{
			color: #a5a5a5;
			margin-top: 15px;
			@include res-font-size(14px, 14px, 16px, 16px, 16px);
			text-transform: capitalize;
			p{
				margin: 6px 0;
			}
		}
	}
}
.products .product{
	border: 0;
	padding: 30px 15px 0 15px;
}
.span-2{
	grid-column: 2 span;
}

.address-holder{
	/* span{
		grid-column: 2 span;
	} */
	span[data-field="country"]{
		display: block
	}
}

.products.producs-mobile{
	display: none;
	.category{
		color: $accent-color;
		margin: 10px 0;
		display: block;
		font-size: 12px;
	}
	.quantity .input-wrapper{
		left: 0
	}
	.product{
		grid-template-columns: 2fr 3fr 1fr;
		gap: 10px;
		padding: 30px 0 0 0;
	}
	.product .product-info .image-holder{
		width: 100%;
		height: 100%;
		margin-right: 7px;
	}
	.product h4 a{
		font-size: 14px;
		font-weight: 400
	}
	.quantity{
		display: flex;
		gap: 8px;
		align-items: center;
	}
	.total{
		text-align: right;
		p{
			margin-top: 8px;
		}
	}
}

@media(max-width: 1400px) {
	.order-details-info .info:nth-child(6){
		grid-column: 2 span;
	}
	.order-details-info .info:nth-child(7){
		grid-column: 2 span;
	}
	.order-details-info .info:nth-child(8){
		grid-column: 2 span;
	}
}

@media(max-width: 1200px) {
	.order-details-info .info:nth-child(4){
		grid-column: 1/-1;
	}
	.order-details-info .info:nth-child(5){
		grid-column: 1/-1;
	}
}

@media(max-width: 768px) {
	.order-details-info{
		grid-template-columns: 1fr;
		.info {
			grid-column: unset !important;
		}
	}
	.products .product .product-info{
		gap: 8px;
	}
	.products .product .product-info .info h4{
		margin-bottom: 0;
		width: 100%;
	}
	.products .product .product-info span.category{
		display: none
	}
	.products{
		display: none;
	}
	.products.producs-mobile{
		display: block
	}
}

@media(min-width: 768px){
}
/* ==== End Order Details ==== */


