<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,200;0,300;1,100;1,200;1,300&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');
    body{
        background-color: #e7e7e7;
        height: 100vh;
        overflow: hidden;
        
    }
    h5{
        font-size: 260px;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
        color: #025ca1;
        text-align: center;
        margin: 0
    }
    p{
        text-align: center;
        font-size: 60px;
        margin-top: 0;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
        color: #2f2e41;
        position: relative;
        top: -30px;
        right: 0;
    }
    .image-holder{
        text-align: center;
        height: 700px;
        margin: 0 auto;
    }
    .image-holder img{
        width: 100%;
        height: 100%;
    }
    .holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        
    }
    .holder .text{
        width: 50%;
        border-right: 1px solid rgba(0, 0, 0, 0.2)
    }
    .holder .image{
        width: 50%
    }
</style>
<body>
    <div class="holder">
        <div class="text">
            <h5>404</h5>
            <p>Page Not Found</p>
        </div>
        <div class="image">
            <div class="image-holder">
                <img src="./assets/4o4.svg" alt="404">
            </div>
        </div>
    </div>
    
    
</body>
</html>